{
  "name": "doggo-elm",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:eol2": "CUSTOM_COMPILER=true vite build",
    "preview": "vite preview"
  },
  "author": "Ivan Kulagin <ivan@kulagin.dev>",
  "license": "MIT",
  "devDependencies": {
    "elm": "^0.19.1",
    "elm-format": "^0.8.*",
    "elm-optimize-level-2": "^0.3.*",
    "elm-review": "^2.*",
    "tempy": "^3.*",
    "vite": "^5.*",
    "vite-plugin-elm": "^3.*",
    "wrangler": "^3.80.0"
  },
  "overrides": {
    "graceful-fs": "^4.*"
  }
}
